# Telegram API credentials - Get these from https://my.telegram.org
API_ID=12345
API_HASH=your_api_hash_here

# Your Telegram phone number (with country code)
PHONE_NUMBER=+12345678901

# Recipient - can be a username (@username), phone number, or chat ID
RECIPIENT=@username_or_phone_number

# Message to send (optional, default message will be used if not specified)
MESSAGE=This is an automated message sent every 12 hours. 